<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumaeris*.com*</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <style>
        @import url(https://fonts.bunny.net/css?family=inter:400,500,600);

        body {
            padding: 0;
            margin: 0;
            background-color: #140D21;
            font-family: 'Inter', sans-serif;
            font-size: 14pt;
            color: white;
        }

        span {
            padding: 0;
            margin: 0;
            font-weight: 600;
        }

        .mainlink {
            font-size: 32pt;
            font-weight: 600;
        }

        a {
            padding: 0;
            margin: 0;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: left;
        }

        .content {
            max-width: 540px;
            padding: 20px;
        }

        .smol {
            opacity: 0.5;
            font-weight: 400;
            font-size: 11pt;
            font-style: italic;
            text-align: right;
            display: none;
        }

        img {
            width: 18px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="content">
            <p>No, this domain was not registered by some &quot;bad actor&quot; &#58;&#41;</p>
            <p>This domain was registered to prevent impersonation, but, to be honest, I don't know what to do with this domain name. <s>Most likely this is where either all my future commercial work will be, or I'll attach the domain name to my Bandcamp profile.</s></p>
            <p style="display: none;">For now, I'll just suggest clicking on this link:<br/><a class="mainlink" href="https://lumaeris.me/">lumaeris.me</a></p>
            <p><span>UPD (07/31/2023):</span> Plans have changed. The .com domain will be utilized as my main website, while the .me domain will be used to host my new Fediverse profile. The change should already be happening tomorrow.</p>
            <p style="display: none;">Stay safe. Much love &lt;3</p>
            <p>&mdash; Jill <img src="assets/img/logo.svg" alt="Logo"></p>
            <p class="smol"><a href="https://github.com/Lumaeris/lumaeris.com" target="_blank">Here's the source code btw (just focus on repo author)</a></p>
        </div>
    </div>
</body>
</html>
