<!DOCTYPE html>
<html lang="{{ .Site.Language }}" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <meta name="description" content="{{ with .Params.description }}{{ . }}{{ else }}{{ with site.Params.description }}{{ . }}{{ end }}{{ end }}">
    <title>{{ block "title" . }}
        {{ .Site.Title }}
    {{ end }}</title>
    <style>
        @import url(https://fonts.bunny.net/css?family=inter:400,500,600);

        body {
            padding: 0;
            margin: 0;
            background-color: #140D21;
            font-family: 'Inter', sans-serif;
            font-size: 14pt;
            color: white;
        }

        span {
            padding: 0;
            margin: 0;
            font-weight: 600;
        }

        .mainlink {
            font-size: 32pt;
            font-weight: 600;
        }

        a {
            padding: 0;
            margin: 0;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: left;
        }

        .content {
            max-width: 540px;
            padding: 20px;
        }

        .smol {
            opacity: 0.5;
            font-weight: 400;
            font-size: 11pt;
            font-style: italic;
            text-align: right;
            display: none;
        }

        img {
            width: 18px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    {{ block "main" . }}
    {{ end }}
</body>
</html>